SPOTIFY_ID=
SPOTIFY_SECRET=
SPOTIFY_REFRESH_TOKEN=
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_SECRET_KEY=
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=